#BlueJ package file
dependency1.from=Arranque
dependency1.to=Terreno
dependency1.type=UsesDependency
dependency2.from=Arranque
dependency2.to=TerrenoRectangular
dependency2.type=UsesDependency
dependency3.from=Arranque
dependency3.to=TerrenoTrapezoidal
dependency3.type=UsesDependency
dependency4.from=Arranque
dependency4.to=TerrenoTriangular
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=384
editor.fx.0.y=0
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.618
package.editor.height=289
package.editor.width=631
package.editor.x=510
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Terreno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=30
target2.height=70
target2.name=Arranque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=Arreglos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=TerrenoRectangular
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=140
target5.height=70
target5.name=TerrenoTriangular
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=140
target6.height=70
target6.name=TerrenoTrapezoidal
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=220
